connection.url=jdbc:mysql://localhost:3306/carwale?autoReconnect=true
connection.username=root
connection.password=root
connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create